<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cedd95f6793040668727d2a512052330" Name="Diagram1">
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_department_information" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_designation_information" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_employee_information" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.a_m_lookup_hedar" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.a_m_lookup_line" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_user_Login_information" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_hospital_information" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_material_type_infromation" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_unit_information" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Db_Hospital_ManagmentModel.m_item_information" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>